# ---- Builder ----
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /build
COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @mini-zapier/shared run build && \
    pnpm --filter @mini-zapier/server-utils run build && \
    pnpm --filter @mini-zapier/worker run build

RUN pnpm deploy --legacy --filter @mini-zapier/worker --prod /out/worker

# Copy build artifacts into the deployed directory
RUN cp -r /build/apps/worker/dist /out/worker/dist

# ---- Runner ----
FROM node:22-alpine AS runner

WORKDIR /app/apps/worker
COPY --from=builder /out/worker ./

CMD ["node", "dist/main.js"]
