# ---- Builder ----
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/server-utils/package.json packages/server-utils/
COPY apps/worker/package.json apps/worker/
COPY apps/api/package.json apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/worker/ apps/worker/
COPY apps/api/prisma/ apps/api/prisma/

RUN pnpm --filter @mini-zapier/shared run build && \
    pnpm --filter @mini-zapier/server-utils run build && \
    pnpm --filter @mini-zapier/worker run build

RUN pnpm deploy --legacy --filter @mini-zapier/worker --prod /out/worker

# Copy build artifacts into the deployed directory
RUN cp -r /build/apps/worker/dist /out/worker/dist

# ---- Runner ----
FROM node:22-alpine AS runner

WORKDIR /app/apps/worker
COPY --from=builder /out/worker ./

CMD ["node", "dist/main.js"]
