# ---- Builder ----
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /build
COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @mini-zapier/shared run build && \
    pnpm --filter @mini-zapier/server-utils run build && \
    pnpm --filter @mini-zapier/api run build

RUN pnpm deploy --legacy --filter @mini-zapier/api --prod /out/api && \
    node -e "const fs=require('node:fs'); const path=require('node:path'); const srcClient=fs.realpathSync('/build/apps/api/node_modules/@prisma/client'); const srcNodeModules=path.dirname(path.dirname(srcClient)); const srcGenerated=path.join(srcNodeModules,'.prisma'); const destClient=fs.realpathSync('/out/api/node_modules/@prisma/client'); const destNodeModules=path.dirname(path.dirname(destClient)); fs.cpSync(srcGenerated, path.join(destNodeModules,'.prisma'), {recursive:true, force:true}); fs.mkdirSync(path.join(destClient,'node_modules'), {recursive:true}); fs.cpSync(srcGenerated, path.join(destClient,'node_modules','.prisma'), {recursive:true, force:true});"

# Copy build artifacts into the deployed directory
RUN cp -r /build/apps/api/dist /out/api/dist && \
    cp -r /build/apps/api/prisma /out/api/prisma

# ---- Runner ----
FROM node:22-alpine AS runner
RUN apk add --no-cache postgresql-client wget

WORKDIR /app/apps/api
COPY --from=builder /out/api ./

COPY deploy/api-entrypoint.sh /app/deploy/api-entrypoint.sh
RUN chmod +x /app/deploy/api-entrypoint.sh

EXPOSE 3000
CMD ["sh", "/app/deploy/api-entrypoint.sh"]
