# ---- Builder ----
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /build
COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @mini-zapier/shared run build && \
    pnpm --filter @mini-zapier/server-utils run build && \
    pnpm --filter @mini-zapier/worker run build

RUN pnpm deploy --legacy --filter @mini-zapier/worker --prod /out/worker && \
    node -e "const fs=require('node:fs'); const path=require('node:path'); const srcClient=fs.realpathSync('/build/apps/worker/node_modules/@prisma/client'); const srcNodeModules=path.dirname(path.dirname(srcClient)); const srcGenerated=path.join(srcNodeModules,'.prisma'); const destClient=fs.realpathSync('/out/worker/node_modules/@prisma/client'); const destNodeModules=path.dirname(path.dirname(destClient)); fs.cpSync(srcGenerated, path.join(destNodeModules,'.prisma'), {recursive:true, force:true}); fs.mkdirSync(path.join(destClient,'node_modules'), {recursive:true}); fs.cpSync(srcGenerated, path.join(destClient,'node_modules','.prisma'), {recursive:true, force:true});"

# Copy build artifacts into the deployed directory
RUN cp -r /build/apps/worker/dist /out/worker/dist

# ---- Runner ----
FROM node:22-alpine AS runner

WORKDIR /app/apps/worker
COPY --from=builder /out/worker ./

CMD ["node", "dist/main.js"]
